# server-Spark-Notitas_Group3

./: .classpath  .project  pom.xml
src/main/java/controllers/: ControllerEstudiantes.java
src/main/java/model/: Asignacion.java  Estudiante.java  Fixture.java  JsonTransformer.java  Usuario.java
src/main/java/repositories/: RepoEstudiantes.java  RepoUsuarios.java
src/main/java/server/: Router.java  Server.java
